[FAIL] PRO-KOM START (Ryzen 5 5600GT) -> NO GPU FOUND!
[OK] PRO-KOM GAMER ECO (Ryzen 5 3600 + RX 9060 XT) -> ASRock Radeon RX 9060 XT Challenger OC 8GB
[OK] PRO-KOM GAMER (Ryzen 5 7500F + RX 9060 XT) -> ASRock Radeon RX 9060 XT Challenger OC 8GB
[OK] PRO-KOM GAMER PLUS (Ryzen 5 7500F + RX 9060 XT 16GB) -> ASRock Radeon RX 9060 XT Challenger OC 16GB
[OK] PRO-KOM GAMER RTX (Ryzen 5 7500F + RTX 5060 Ti) -> KFA2 GeForce RTX 5060 Ti 1-Click OC 16GB
[OK] PRO-KOM ELITE (Ryzen 5 7500F + RTX 5070) -> Zotac GeForce RTX 5070 Twin Edge 12GB
[OK] PRO-KOM ELITE RED (Ryzen 5 7500F + RX 9070 XT) -> Gigabyte Radeon RX 9070 XT Gaming OC 16GB
[OK] PRO-KOM MASTER (i5-14600K + RX 9070 XT) -> ASRock Radeon RX 9070 XT Steel Legend Dark 16GB
[OK] PRO-KOM MASTER NEXT (Ryzen 5 9600X + RTX 5070 Ti) -> INNO3D GeForce RTX 5070 Ti X3 16GB
[OK] PRO-KOM X3D LEGEND (Ryzen 7 7800X3D + RTX 5070 Ti) -> ASUS GeForce RTX 5070 Ti Prime OC 16GB
[OK] PRO-KOM ULTRA (Ryzen 7 9800X3D + RTX 5080) -> Zotac GeForce RTX 5080 Solid Core OC 16GB
[OK] PRO-KOM ULTRA MAX (Ryzen 7 9800X3D + RTX 5080 + 64GB) -> Zotac GeForce RTX 5080 Solid Core OC 16GB
[OK] PRO-KOM GODLIKE (Ryzen 9 9950X3D + RTX 5090) -> Gigabyte GeForce RTX 5090 AORUS Master 32GB
